DB_URL = "mongodb+srv://vikiade00:viki123158@mycluster.805cqec.mongodb.net/db_jadwal_konveksi"
JWT_KEY = "aas09d8an0sn"

# CLOUD_NAME= "da8adghy9"
# API_KEY= "173137846532746"
# API_SECRET= "NJLTdMmJR8D2Tql129vVyw4BU6s"
